<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Images</title>
    <style>
        .whatsapp {
            background-image: url('whatsapp.png'); /* Insert image which is present in your pc */
        }
        .facebook {
            background-image: url('facebook.png'); /* Insert image which is present in your pc */
        }
        .snapchat {
            background-image: url('snapchat.png'); /* Insert image which is present in your pc */
        }
        .youtube {
            background-image: url('youtube.png'); /* Insert image which is present in your pc */
        }


        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .social-icon{
            display: inline-block;
            width: 100px;
            height: 100px;
            margin:50px;
            background-size: cover;
            margin: 20px;
            cursor: pointer;
        }

        .glow{
            animation: glow 0.5s ease-in-out infinite alternate;
        }

        @keyframes glow {
            0%{
                box-shadow: 0 0 20px rgb(255, 0, 25);
            }
            100%{
                box-shadow: 0 0 20px rgb(98, 0, 255);
            }
        }
    </style>
</head>
<body>
    <a href="https://www.whatsapp.com" class="social-icon whatsapp glow"></a>
    <a href="https://www.facebook.com" class="social-icon facebook glow"></a>
    <a href="https://www.snapchat.com" class="social-icon snapchat glow"></a>
    <a href="https://www.youtube.com" class="social-icon youtube glow"></a>
</body>
</html>